In [2]:
import numpy as np
import pandas as pd

In [3]:
from pandas import Series

In [4]:
list1=[3.5,0.2,3.25,3.8]
list1

[3.5, 0.2, 3.25, 3.8]

In [5]:
myseries=Series(data=list1,index=['A','B','C','D'])

In [6]:
myseries

A    3.50
B    0.20
C    3.25
D    3.80
dtype: float64

In [7]:
type(myseries)

pandas.core.series.Series

In [9]:
array=np.array([3.5,0.2,3.25,3.8])

In [10]:
array

array([3.5 , 0.2 , 3.25, 3.8 ])

In [11]:
myseries=Series(array)

In [12]:
myseries

0    3.50
1    0.20
2    3.25
3    3.80
dtype: float64

In [13]:
llist=[1,2]

In [14]:
liztq=pd.Series(llist)

In [15]:
liztq

0    1
1    2
dtype: int64

In [16]:
type(liztq)

pandas.core.series.Series

In [17]:
dict1={'a':3.0,'b':2.50,'c':3.25,'d':3.8}

In [18]:
myseries=Series(dict1)

In [19]:
myseries

a    3.00
b    2.50
c    3.25
d    3.80
dtype: float64

In [21]:
myseries['a']

3.0

In [22]:
myseries['a']=5

In [23]:
myseries

a    5.00
b    2.50
c    3.25
d    3.80
dtype: float64

In [24]:
myseries>3.0

a     True
b    False
c     True
d     True
dtype: bool

In [26]:
myseries[myseries>3]

a    5.00
c    3.25
d    3.80
dtype: float64

In [28]:
'a' in myseries

True

In [32]:
myseries.values

array([5.  , 2.5 , 3.25, 3.8 ])

In [33]:
myseries.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [34]:
names=['nezrin','nermin','hadi','eldeniz']

In [39]:
my_series=Series(myseries.values,index=names,name='Grades')

In [40]:
my_series

nezrin      nezrin
nermin      nermin
hadi          hadi
eldeniz    eldeniz
Name: Grades, dtype: object

In [41]:
my_series.index.name='names'

In [42]:
my_series

names
nezrin      nezrin
nermin      nermin
hadi          hadi
eldeniz    eldeniz
Name: Grades, dtype: object

In [43]:
my_series['nezrin']

'nezrin'

In [44]:
series2=Series(data=[2.0,3.0,2.5,2.0],index=names)
series2

nezrin     2.0
nermin     3.0
hadi       2.5
eldeniz    2.0
dtype: float64

In [46]:
series2

nezrin     2.0
nermin     3.0
hadi       2.5
eldeniz    2.0
dtype: float64

In [47]:
myseries=Series(data=[1,2,3,4],index=names)

In [48]:
myseries

nezrin     1
nermin     2
hadi       3
eldeniz    4
dtype: int64

In [49]:
new=myseries+series2

In [50]:
new

nezrin     3.0
nermin     5.0
hadi       5.5
eldeniz    6.0
dtype: float64

In [51]:
from pandas import DataFrame

In [53]:
list1=[[0,1,2,3],[4,5,6,7]]

In [55]:
df=DataFrame(data=list1,index=['row1','row2'],columns=['column1','column2','column3','column4'])

In [56]:
df

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [57]:
array=np.arange(8)

In [58]:
array

array([0, 1, 2, 3, 4, 5, 6, 7])

In [59]:
array.reshape(2,4)

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [62]:
df=DataFrame(np.arange(8).reshape(2,4),index=['row1','row2'],columns=['column1','column2','column3','column4'])

In [63]:
df

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [66]:
df.head()

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [67]:
df.tail()

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [68]:
df.head(1)

      column1  column2  column3  column4
row1        0        1        2        3

In [69]:
df.columns

Index(['column1', 'column2', 'column3', 'column4'], dtype='object')

In [71]:
df.index

Index(['row1', 'row2'], dtype='object')

In [76]:
type(df['column1'])

pandas.core.series.Series

In [78]:
df.loc['row1']

column1    0
column2    1
column3    2
column4    3
Name: row1, dtype: int64

In [79]:
newcolumn=['nezrin','nermin','hadi','gulyanaq']

In [86]:
newdict=dict(zip(df.columns,newcolumn))

In [87]:
newdict

{'column1': 'nezrin',
 'column2': 'nermin',
 'column3': 'hadi',
 'column4': 'gulyanaq'}

In [88]:
df.rename(columns=newdict)

      nezrin  nermin  hadi  gulyanaq
row1       0       1     2         3
row2       0       5     6         7

In [89]:
ser1=Series(np.arange(1,5),index=['x','y','z','m'])
ser1

x    1
y    2
z    3
m    4
dtype: int32

In [93]:
ser2=ser1.reindex(['x','y','z','m','n','k'])
ser2

x    1.0
y    2.0
z    3.0
m    4.0
n    NaN
k    NaN
dtype: float64

In [94]:
ser2=ser1.reindex(['x','y','z','m','n','k','t'],fill_value=111)

In [95]:
ser2

x      1
y      2
z      3
m      4
n    111
k    111
t    111
dtype: int32

In [97]:
ser3=Series(['chicagp','sydney','stuttgart'],index=[0,4,9])

In [98]:
ser3

0      chicagp
4       sydney
9    stuttgart
dtype: object

In [100]:
ser3.reindex(np.arange(15),method='ffill')

0       chicagp
1       chicagp
2       chicagp
3       chicagp
4        sydney
5        sydney
6        sydney
7        sydney
8        sydney
9     stuttgart
10    stuttgart
11    stuttgart
12    stuttgart
13    stuttgart
14    stuttgart
dtype: object

In [101]:
from numpy.random import rand

In [104]:
df=DataFrame(rand(20).reshape(5,4),index=['row1','row2','row3','row4','row5'],
            columns=['col1','col2','col3','col4'])

In [105]:
df

          col1      col2      col3      col4
row1  0.811411  0.879175  0.227861  0.817583
row2  0.441986  0.835272  0.047841  0.562648
row3  0.686540  0.927736  0.092046  0.074053
row4  0.705480  0.953699  0.022803  0.467245
row5  0.458635  0.999169  0.959642  0.046027

In [107]:
newrow=['row1','row2','row3','row4','row5','row6','row7']
df.reindex(labels=newrow,axis=0)

          col1      col2      col3      col4
row1  0.811411  0.879175  0.227861  0.817583
row2  0.441986  0.835272  0.047841  0.562648
row3  0.686540  0.927736  0.092046  0.074053
row4  0.705480  0.953699  0.022803  0.467245
row5  0.458635  0.999169  0.959642  0.046027
row6       NaN       NaN       NaN       NaN
row7       NaN       NaN       NaN       NaN

In [108]:
df.reindex(index=newrow)

          col1      col2      col3      col4
row1  0.811411  0.879175  0.227861  0.817583
row2  0.441986  0.835272  0.047841  0.562648
row3  0.686540  0.927736  0.092046  0.074053
row4  0.705480  0.953699  0.022803  0.467245
row5  0.458635  0.999169  0.959642  0.046027
row6       NaN       NaN       NaN       NaN
row7       NaN       NaN       NaN       NaN

In [110]:
df.reindex(labels=newrow,axis=0,method='ffill')

          col1      col2      col3      col4
row1  0.811411  0.879175  0.227861  0.817583
row2  0.441986  0.835272  0.047841  0.562648
row3  0.686540  0.927736  0.092046  0.074053
row4  0.705480  0.953699  0.022803  0.467245
row5  0.458635  0.999169  0.959642  0.046027
row6  0.458635  0.999169  0.959642  0.046027
row7  0.458635  0.999169  0.959642  0.046027

In [111]:
df.reindex(labels=newrow,axis=0,fill_value=1)

          col1      col2      col3      col4
row1  0.811411  0.879175  0.227861  0.817583
row2  0.441986  0.835272  0.047841  0.562648
row3  0.686540  0.927736  0.092046  0.074053
row4  0.705480  0.953699  0.022803  0.467245
row5  0.458635  0.999169  0.959642  0.046027
row6  1.000000  1.000000  1.000000  1.000000
row7  1.000000  1.000000  1.000000  1.000000

In [112]:
newcol=['col1','col2','col3','col4','col5','col6']

In [113]:
df.reindex(labels=newcol,axis=1)

          col1      col2      col3      col4  col5  col6
row1  0.811411  0.879175  0.227861  0.817583   NaN   NaN
row2  0.441986  0.835272  0.047841  0.562648   NaN   NaN
row3  0.686540  0.927736  0.092046  0.074053   NaN   NaN
row4  0.705480  0.953699  0.022803  0.467245   NaN   NaN
row5  0.458635  0.999169  0.959642  0.046027   NaN   NaN

In [114]:
df.reindex(labels=newcol,axis=1,fill_value=2)

          col1      col2      col3      col4  col5  col6
row1  0.811411  0.879175  0.227861  0.817583     2     2
row2  0.441986  0.835272  0.047841  0.562648     2     2
row3  0.686540  0.927736  0.092046  0.074053     2     2
row4  0.705480  0.953699  0.022803  0.467245     2     2
row5  0.458635  0.999169  0.959642  0.046027     2     2

In [115]:
ser1=Series(np.arange(1,5),index=['row1','row2','row3','row4'])

In [116]:
ser1

row1    1
row2    2
row3    3
row4    4
dtype: int32

In [117]:
ser1.drop('row1')

row2    2
row3    3
row4    4
dtype: int32

In [118]:
ser1

row1    1
row2    2
row3    3
row4    4
dtype: int32

In [119]:
ser1.drop('row1',inplace=True)

In [120]:
ser1

row2    2
row3    3
row4    4
dtype: int32

In [121]:
ser1.drop(['row2','row3'])

row4    4
dtype: int32

In [122]:
ser1

row2    2
row3    3
row4    4
dtype: int32

In [123]:
df=DataFrame(np.arange(25).reshape(5,5),
            index=['row1','row2','row3','row4','row5'],
            columns=['col1','col2','col3','col4','col5'])
df

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9
row3    10    11    12    13    14
row4    15    16    17    18    19
row5    20    21    22    23    24

In [124]:
df.drop(labels='col1',axis=1)

      col2  col3  col4  col5
row1     1     2     3     4
row2     6     7     8     9
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [125]:
df

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9
row3    10    11    12    13    14
row4    15    16    17    18    19
row5    20    21    22    23    24

In [126]:
df.drop(labels='col1',axis=1,inplace=True)

In [127]:
df

      col2  col3  col4  col5
row1     1     2     3     4
row2     6     7     8     9
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [128]:
df.drop('row1',axis=0)

      col2  col3  col4  col5
row2     6     7     8     9
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [131]:
df.drop(['row1','row2'],axis=0)

      col2  col3  col4  col5
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [132]:
df

      col2  col3  col4  col5
row1     1     2     3     4
row2     6     7     8     9
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [133]:
df.drop(['row1','row2'],axis=0,inplace=True)

In [134]:
df

      col2  col3  col4  col5
row3    11    12    13    14
row4    16    17    18    19
row5    21    22    23    24

In [138]:
ser2=Series([4,5,6],index=['x','m','n'])

In [139]:
ser2

x    4
m    5
n    6
dtype: int64

In [140]:
ser2.sort_index()

m    5
n    6
x    4
dtype: int64

In [141]:
ser2.sort_values(ascending=True)

x    4
m    5
n    6
dtype: int64

In [142]:
ser2.sort_values(ascending=False)

n    6
m    5
x    4
dtype: int64

In [143]:
df=DataFrame(np.arange(16).reshape(4,4),
            index=['o','c','t','a'],
            columns=['n','m','j','i'])
df

    n   m   j   i
o   0   1   2   3
c   4   5   6   7
t   8   9  10  11
a  12  13  14  15

In [144]:
df.sort_index(axis=0)

    n   m   j   i
a  12  13  14  15
c   4   5   6   7
o   0   1   2   3
t   8   9  10  11

In [145]:
df.sort_index(axis=1)

    i   j   m   n
o   3   2   1   0
c   7   6   5   4
t  11  10   9   8
a  15  14  13  12

In [146]:
df

    n   m   j   i
o   0   1   2   3
c   4   5   6   7
t   8   9  10  11
a  12  13  14  15

In [147]:
df.sort_index(axis=1,inplace=True)

In [148]:
df

    i   j   m   n
o   3   2   1   0
c   7   6   5   4
t  11  10   9   8
a  15  14  13  12

In [149]:
df.sort_values(by='n',ascending=False)

    i   j   m   n
a  15  14  13  12
t  11  10   9   8
c   7   6   5   4
o   3   2   1   0

In [156]:
df.sort_values(by='c',ascending=True,axis=1)

    n   m   j   i
o   0   1   2   3
c   4   5   6   7
t   8   9  10  11
a  12  13  14  15

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
list1=[[1,2,np.nan,4],[np.nan,11,6,9]]

In [3]:
df=DataFrame(data=list1,index=['row1','row2'],columns=['col1','col2','col3','col4'])
df

      col1  col2  col3  col4
row1   1.0     2   NaN     4
row2   NaN    11   6.0     9

In [6]:
df.sum(axis=1)

row1     7.0
row2    26.0
dtype: float64

In [7]:
df.sum()

col1     1.0
col2    13.0
col3     6.0
col4    13.0
dtype: float64

In [8]:
df.min()

col1    1.0
col2    2.0
col3    6.0
col4    4.0
dtype: float64

In [9]:
df.min(axis=1)

row1    1.0
row2    6.0
dtype: float64

In [11]:
df.idxmin(axis=1)

row1    col1
row2    col3
dtype: object

In [12]:
df.idxmin()

col1    row1
col2    row1
col3    row2
col4    row1
dtype: object

In [13]:
df.max()

col1     1.0
col2    11.0
col3     6.0
col4     9.0
dtype: float64

In [14]:
df.max(axis=1)

row1     4.0
row2    11.0
dtype: float64

In [15]:
df.idxmax(axis=1)

row1    col4
row2    col2
dtype: object

In [17]:
df.describe().T

      count  mean       std  min   25%  50%   75%   max
col1    1.0   1.0       NaN  1.0  1.00  1.0  1.00   1.0
col2    2.0   6.5  6.363961  2.0  4.25  6.5  8.75  11.0
col3    1.0   6.0       NaN  6.0  6.00  6.0  6.00   6.0
col4    2.0   6.5  3.535534  4.0  5.25  6.5  7.75   9.0

In [22]:
import webbrowser
website='https://pandasbootcamp.herokuapp.com/'

webbrowser.open(website)

True

In [20]:
inp=pd.read_html(website)

In [21]:
type(inp)

list

In [23]:
inp[0]

          date  num        num2   str    str2
0   2015-09-28  146  871.426753  girl  purple
1   2015-02-20  746  848.771876   boy  purple
2   2014-04-29  621  880.378620   boy     red
3   2016-01-06  364  419.428665  girl     red
4   2016-09-10  794  684.075044  girl  purple
5   2015-07-02   87  473.232251   boy  yellow
6   2016-01-18  181  947.248650  girl    blue
7   2015-04-21  640  613.600784   boy  purple
8   2015-08-19  463  935.978701  girl  yellow
9   2016-08-11  309  115.321095   boy   green
10  2014-07-21  258  148.806243  girl     red
11  2015-12-21  132  522.685173   boy   green
12  2014-02-26  281  811.034392  girl   green
13  2014-01-11  866  864.570520  girl  yellow
14  2014-11-20  777  263.700766   boy     red
15  2015-11-10  215  121.936425   boy  purple
16  2014-01-30  323  710.760272   boy  purple
17  2014-03-31  464  653.463055  girl  purple
18  2014-01-17  231    0.506533  girl   green
19  2014-10-14  877  485.352024  girl   green
20  2015-02-06   89  512.339582   boy     red
21  2014-04-19  281  733.908359   boy  yellow
22  2014-11-18  471  657.638203  girl   green
23  2014-07-17  824  525.024059   boy  yellow
24  2015-10-08  287  365.470739  girl  yellow
25  2015-08-04  554  210.255767   boy   green
26  2014-07-01  741  155.043183   boy  yellow
27  2016-04-18  205  106.545731   boy  yellow
28  2015-10-06  834  976.414294  girl     red
29  2016-09-11  591  385.488295   boy    blue
30  2015-02-22  933  764.039603   boy  purple
31  2014-03-01  938  317.667702   boy     red
32  2014-06-11  253  387.592307  girl    blue
33  2015-03-26  624  927.465666  girl  purple
34  2016-02-24  371  836.303163   boy   green
35  2015-08-24  233  219.340549  girl  yellow
36  2015-01-21  279  187.590272  girl   green
37  2015-05-17  715  734.777742  girl  purple
38  2016-04-21  786  770.289259  girl   green
39  2014-09-05   91  174.755879   boy    blue
40  2014-12-07  568  393.806300   boy  purple
41  2016-07-04  441  407.185848  girl  purple
42  2014-12-06  995  985.019540  girl   green
43  2014-01-18  906  433.640230   boy  yellow
44  2014-05-09  587  174.640187  girl    blue
45  2015-02-13  177  767.666113   boy     red
46  2015-07-02  635  528.035173   boy     red
47  2015-09-30  975  179.599354   boy  purple
48  2015-01-15  226  294.146010   boy    blue
49  2014-10-22  804  690.539204   boy     red

In [26]:
df.describe()

       col1       col2  col3      col4
count   1.0   2.000000   1.0  2.000000
mean    1.0   6.500000   6.0  6.500000
std     NaN   6.363961   NaN  3.535534
min     1.0   2.000000   6.0  4.000000
25%     1.0   4.250000   6.0  5.250000
50%     1.0   6.500000   6.0  6.500000
75%     1.0   8.750000   6.0  7.750000
max     1.0  11.000000   6.0  9.000000

In [27]:
df.std()

col1         NaN
col2    6.363961
col3         NaN
col4    3.535534
dtype: float64

In [28]:
df.var()

col1     NaN
col2    40.5
col3     NaN
col4    12.5
dtype: float64

In [30]:
ser1=Series([np.nan,1,2,3,np.nan],index=['row1','row2','row3','row4','row5'])
ser1

row1    NaN
row2    1.0
row3    2.0
row4    3.0
row5    NaN
dtype: float64

In [33]:
ser1.isnull()

row1     True
row2    False
row3    False
row4    False
row5     True
dtype: bool

In [34]:
ser1.dropna()

row2    1.0
row3    2.0
row4    3.0
dtype: float64

In [36]:
npn=np.nan

In [38]:
df=DataFrame([[1,npn,3],[4,5,npn],[8,7,9],[npn,npn,npn]])

In [39]:
df

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0
3  NaN  NaN  NaN

In [40]:
df.dropna()

     0    1    2
2  8.0  7.0  9.0

In [41]:
df

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0
3  NaN  NaN  NaN

In [42]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [43]:
df.dropna(how='all')

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0

In [44]:
df.dropna(thresh=3)

     0    1    2
2  8.0  7.0  9.0

In [45]:
df.dropna(thresh=2)

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0

In [46]:
df

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0
3  NaN  NaN  NaN

In [47]:
df.dropna(thresh=2,inplace=True)

In [48]:
df

     0    1    2
0  1.0  NaN  3.0
1  4.0  5.0  NaN
2  8.0  7.0  9.0

In [49]:
df.fillna(value='FILLED')

     0       1       2
0  1.0  FILLED       3
1  4.0       5  FILLED
2  8.0       7       9

In [50]:
df.fillna(value=df.mean())

     0    1    2
0  1.0  6.0  3.0
1  4.0  5.0  6.0
2  8.0  7.0  9.0

In [51]:
from numpy.random import rand

In [52]:
ser=Series(rand(6),index=[[1,1,1,2,2,2],['s1','s2','s3','s1','s2','s3']])
ser

1  s1    0.697766
   s2    0.670989
   s3    0.721313
2  s1    0.528587
   s2    0.771812
   s3    0.730898
dtype: float64

In [53]:
ser[1]['s1']

0.6977659907501264

In [54]:
ser.index

MultiIndex([(1, 's1'),
            (1, 's2'),
            (1, 's3'),
            (2, 's1'),
            (2, 's2'),
            (2, 's3')],
           )

In [55]:
ser[1]

s1    0.697766
s2    0.670989
s3    0.721313
dtype: float64

In [56]:
ser[2]

s1    0.528587
s2    0.771812
s3    0.730898
dtype: float64

In [57]:
ser[:,'s1']

1    0.697766
2    0.528587
dtype: float64

In [60]:
df=ser.unstack()
df

         s1        s2        s3
1  0.697766  0.670989  0.721313
2  0.528587  0.771812  0.730898

In [62]:
df1=DataFrame(np.arange(16).reshape(4,4),
             index=[['a','a','b','b'],[5,6,5,6]],
             columns=[['SYD','NY','NY','IST'],['far','close','far','close']])
df1

    SYD    NY       IST
    far close far close
a 5   0     1   2     3
  6   4     5   6     7
b 5   8     9  10    11
  6  12    13  14    15

In [63]:
df1.loc['a']

  SYD    NY       IST
  far close far close
5   0     1   2     3
6   4     5   6     7

In [65]:
df1.loc['a'].loc[5]

SYD  far      0
NY   close    1
     far      2
IST  close    3
Name: 5, dtype: int32

In [66]:
df1.xs('a')

  SYD    NY       IST
  far close far close
5   0     1   2     3
6   4     5   6     7

In [67]:
df1.xs(['a',5])

SYD  far      0
NY   close    1
     far      2
IST  close    3
Name: (a, 5), dtype: int32

In [69]:
df1.index

MultiIndex([('a', 5),
            ('a', 6),
            ('b', 5),
            ('b', 6)],
           )

In [70]:
df1.columns

MultiIndex([('SYD',   'far'),
            ( 'NY', 'close'),
            ( 'NY',   'far'),
            ('IST', 'close')],
           )

In [71]:
df1.index.names=['letter','values']

In [72]:
df1

              SYD    NY       IST
              far close far close
letter values
a      5        0     1   2     3
       6        4     5   6     7
b      5        8     9  10    11
       6       12    13  14    15

In [73]:
df1.columns.names=['cities','distances']

In [74]:
df1

cities        SYD    NY       IST
distances     far close far close
letter values
a      5        0     1   2     3
       6        4     5   6     7
b      5        8     9  10    11
       6       12    13  14    15

In [76]:
df1.swaplevel('cities','distances',axis=1)

distances     far close far close
cities        SYD    NY  NY   IST
letter values
a      5        0     1   2     3
       6        4     5   6     7
b      5        8     9  10    11
       6       12    13  14    15

df1.sort_index(axis=1,level='distances')

In [77]:
df1.sort_index(axis=1,level='distances')

cities          IST    NY     SYD
distances     close close far far
letter values
a      5          3     1   2   0
       6          7     5   6   4
b      5         11     9  10   8
       6         15    13  14  12

In [78]:
df1.sort_index(axis=0,level='values')

cities        SYD    NY       IST
distances     far close far close
letter values
a      5        0     1   2     3
b      5        8     9  10    11
a      6        4     5   6     7
b      6       12    13  14    15

In [79]:
df1.xs(6,level='values')

cities    SYD    NY       IST
distances far close far close
letter
a           4     5   6     7
b          12    13  14    15

In [80]:
df1.sum(axis=1,level='distances')

distances      far  close
letter values
a      5         2      4
       6        10     12
b      5        18     20
       6        26     28

In [85]:
data=pd.read_csv('data_pivot.csv')

In [86]:
data

    value        day  color     name
0      15     monday    red     berk
1      16    tuesday    red  theresa
2      25  wednesday    red     john
3      65     monday  black    alina
4      55    tuesday  black    david
5      39  wednesday  black     Mike
6      18     monday   blue     berk
7      47    tuesday   blue  theresa
8      64  wednesday   blue     john
9      81     monday  green    alina
10     92    tuesday  green    david
11     76  wednesday  green     Mike

In [87]:
df=data.drop('name',axis=1)

In [88]:
df

    value        day  color
0      15     monday    red
1      16    tuesday    red
2      25  wednesday    red
3      65     monday  black
4      55    tuesday  black
5      39  wednesday  black
6      18     monday   blue
7      47    tuesday   blue
8      64  wednesday   blue
9      81     monday  green
10     92    tuesday  green
11     76  wednesday  green

In [89]:
df.pivot('color','day','value')

day    monday  tuesday  wednesday
color
black      65       55         39
blue       18       47         64
green      81       92         76
red        15       16         25

In [91]:
data

    value        day  color     name
0      15     monday    red     berk
1      16    tuesday    red  theresa
2      25  wednesday    red     john
3      65     monday  black    alina
4      55    tuesday  black    david
5      39  wednesday  black     Mike
6      18     monday   blue     berk
7      47    tuesday   blue  theresa
8      64  wednesday   blue     john
9      81     monday  green    alina
10     92    tuesday  green    david
11     76  wednesday  green     Mike

In [92]:
data.pivot('name','color','value')

color    black  blue  green   red
name
Mike      39.0   NaN   76.0   NaN
alina     65.0   NaN   81.0   NaN
berk       NaN  18.0    NaN  15.0
david     55.0   NaN   92.0   NaN
john       NaN  64.0    NaN  25.0
theresa    NaN  47.0    NaN  16.0

In [94]:
data['color'].nunique()

4

In [95]:
data['name'].nunique()

6

In [96]:
data['color'].unique()

array(['red', 'black', 'blue', 'green'], dtype=object)

In [107]:
df1=DataFrame({'col1':np.arange(6),'common':['a','c','b','c','a','b']})
df1

   col1 common
0     0      a
1     1      c
2     2      b
3     3      c
4     4      a
5     5      b

In [106]:
df2=DataFrame({'col2':np.arange(1,4),'common':['a','m','b']})
df2

   col2 common
0     1      a
1     2      m
2     3      b

In [109]:
pd.merge(left=df1,right=df2)

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
df1=DataFrame({'col1':np.arange(6),'common':['a','c','b','c','a','b']})
df1

   col1 common
0     0      a
1     1      c
2     2      b
3     3      c
4     4      a
5     5      b

In [3]:
df2=DataFrame({'col2':np.arange(1,4),'common':['a','m','b']})
df2

   col2 common
0     1      a
1     2      m
2     3      b

In [4]:
pd.merge(df1,df2)

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [6]:
pd.merge(df1,df2,on='common')

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [7]:
pd.merge(df1,df2,on='common',how='left')

   col1 common  col2
0     0      a   1.0
1     1      c   NaN
2     2      b   3.0
3     3      c   NaN
4     4      a   1.0
5     5      b   3.0

In [8]:
pd.merge(df1,df2,on='common',how='right')

   col1 common  col2
0   0.0      a     1
1   4.0      a     1
2   2.0      b     3
3   5.0      b     3
4   NaN      m     2

In [9]:
pd.merge(df1,df2,on='common',how='inner')

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [10]:
pd.merge(df1,df2,on='common',how='outer')

   col1 common  col2
0   0.0      a   1.0
1   4.0      a   1.0
2   1.0      c   NaN
3   3.0      c   NaN
4   2.0      b   3.0
5   5.0      b   3.0
6   NaN      m   2.0

In [11]:
df1

   col1 common
0     0      a
1     1      c
2     2      b
3     3      c
4     4      a
5     5      b

In [12]:
df2

   col2 common
0     1      a
1     2      m
2     3      b

In [13]:
pd.merge(df1,df2,left_on='col1',right_on='col2')

   col1 common_x  col2 common_y
0     1        c     1        a
1     2        b     2        m
2     3        c     3        b

In [17]:
df4=DataFrame({'common1':['syd','syd','ist','ist'],
              'common2':['one','one','two','three'],
              'data':[7,8,9,10]})
df4

  common1 common2  data
0     syd     one     7
1     syd     one     8
2     ist     two     9
3     ist   three    10

In [19]:
df3=DataFrame({'common1':['syd','syd','ist'],
              'common2':['one','two','three'],
              'data':[4,5,6]})
df3

  common1 common2  data
0     syd     one     4
1     syd     two     5
2     ist   three     6

In [20]:
pd.merge(df3,df4,on=['common1','common2'],how='outer')

  common1 common2  data_x  data_y
0     syd     one     4.0     7.0
1     syd     one     4.0     8.0
2     syd     two     5.0     NaN
3     ist   three     6.0    10.0
4     ist     two     NaN     9.0

In [21]:
pd.merge(df3,df4,on=['common1','common2'],how='inner')

  common1 common2  data_x  data_y
0     syd     one       4       7
1     syd     one       4       8
2     ist   three       6      10

In [23]:
df1=DataFrame(np.random.randn(4,3),columns=['x','y','z'])
df1

          x         y         z
0  1.409615 -0.404812 -1.386957
1 -1.042452  0.747490  1.096871
2 -0.654300 -0.423809 -1.349201
3  1.904876 -0.391344  1.193978

In [24]:
df2=DataFrame(np.random.randn(3,3),columns=['y','w','x'])
df2

          y         w         x
0 -1.241519  1.794457 -0.227931
1 -0.420826 -0.275023 -0.297645
2  0.639080  0.951529  0.407611

In [26]:
pd.concat([df1,df2],sort=False)

          x         y         z         w
0  1.409615 -0.404812 -1.386957       NaN
1 -1.042452  0.747490  1.096871       NaN
2 -0.654300 -0.423809 -1.349201       NaN
3  1.904876 -0.391344  1.193978       NaN
0 -0.227931 -1.241519       NaN  1.794457
1 -0.297645 -0.420826       NaN -0.275023
2  0.407611  0.639080       NaN  0.951529

In [27]:
pd.concat([df1,df2],sort=True)

          w         x         y         z
0       NaN  1.409615 -0.404812 -1.386957
1       NaN -1.042452  0.747490  1.096871
2       NaN -0.654300 -0.423809 -1.349201
3       NaN  1.904876 -0.391344  1.193978
0  1.794457 -0.227931 -1.241519       NaN
1 -0.275023 -0.297645 -0.420826       NaN
2  0.951529  0.407611  0.639080       NaN

In [28]:
pd.concat([df1,df2],sort=False)

          x         y         z         w
0  1.409615 -0.404812 -1.386957       NaN
1 -1.042452  0.747490  1.096871       NaN
2 -0.654300 -0.423809 -1.349201       NaN
3  1.904876 -0.391344  1.193978       NaN
0 -0.227931 -1.241519       NaN  1.794457
1 -0.297645 -0.420826       NaN -0.275023
2  0.407611  0.639080       NaN  0.951529

In [29]:
pd.concat([df1,df2],sort=False,ignore_index=True)

          x         y         z         w
0  1.409615 -0.404812 -1.386957       NaN
1 -1.042452  0.747490  1.096871       NaN
2 -0.654300 -0.423809 -1.349201       NaN
3  1.904876 -0.391344  1.193978       NaN
4 -0.227931 -1.241519       NaN  1.794457
5 -0.297645 -0.420826       NaN -0.275023
6  0.407611  0.639080       NaN  0.951529

In [30]:
pd.concat([df1,df2],sort=False,ignore_index=True,join='inner')

          x         y
0  1.409615 -0.404812
1 -1.042452  0.747490
2 -0.654300 -0.423809
3  1.904876 -0.391344
4 -0.227931 -1.241519
5 -0.297645 -0.420826
6  0.407611  0.639080

In [31]:
df3=pd.DataFrame({'W':['W0','W1','W2'],
                 'X':['X0','X1','X2']},
                index=['I0','I1','I2'])
df4=pd.DataFrame({'Q':['Q0','Q1','Q2'],
                 'Y':['Y0','Y1','Y2']},
                index=['I0','I1','I2'])

In [32]:
df3

     W   X
I0  W0  X0
I1  W1  X1
I2  W2  X2

In [33]:
df4

     Q   Y
I0  Q0  Y0
I1  Q1  Y1
I2  Q2  Y2

In [34]:
df3.join(df4)

     W   X   Q   Y
I0  W0  X0  Q0  Y0
I1  W1  X1  Q1  Y1
I2  W2  X2  Q2  Y2

In [36]:
df3.join(df4,how='inner')

     W   X   Q   Y
I0  W0  X0  Q0  Y0
I1  W1  X1  Q1  Y1
I2  W2  X2  Q2  Y2

In [37]:
ser1=Series(np.arange(8))
ser1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [38]:
ser1.replace(0,'$',inplace=True)

In [39]:
ser1

0    $
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: object

In [40]:
ser1.replace(['$',3],[11,12])

0    11
1     1
2     2
3    12
4     4
5     5
6     6
7     7
dtype: int64

In [41]:
ser1.replace({2:55})

0     $
1     1
2    55
3     3
4     4
5     5
6     6
7     7
dtype: object

In [42]:
ser1.replace(4,method='bfill')

0    $
1    1
2    2
3    3
4    5
5    5
6    6
7    7
dtype: object

In [43]:
ser1.replace(4,method='ffill')

0    $
1    1
2    2
3    3
4    3
5    5
6    6
7    7
dtype: object

In [44]:
df=DataFrame({'A':[1,2,3,4,5],
             'B':[6,7,8,9,10],
             'C':['c1','c2','c3','c4','c5']})
df

   A   B   C
0  1   6  c1
1  2   7  c2
2  3   8  c3
3  4   9  c4
4  5  10  c5

In [45]:
df.replace([1,2,3,4],4)

   A   B   C
0  4   6  c1
1  4   7  c2
2  4   8  c3
3  4   9  c4
4  5  10  c5

In [47]:
df.replace([1,2,3,4],[1,1,1,1])

   A   B   C
0  1   6  c1
1  1   7  c2
2  1   8  c3
3  1   9  c4
4  5  10  c5

In [48]:
df.replace({'A':1,'B':6},100)

     A    B   C
0  100  100  c1
1    2    7  c2
2    3    8  c3
3    4    9  c4
4    5   10  c5

In [50]:
df.replace({'C':{'c1':100,'c4':100}})

   A   B    C
0  1   6  100
1  2   7   c2
2  3   8   c3
3  4   9  100
4  5  10   c5

In [53]:
df=pd.read_csv('data_groupby.csv')
df

    value1  value2        day  color     name
0       12      15     monday    red     berk
1        4      16    tuesday    red  theresa
2        9      25  wednesday    red     john
3       15      65     monday  black    alina
4       23      55    tuesday  black    david
5       22      39  wednesday  black     mike
6       16      18     monday   blue     berk
7        8      47    tuesday   blue  theresa
8       62      64  wednesday   blue     john
9       19      81     monday  green    alina
10      21      92    tuesday  green    david
11      56      76  wednesday  green     mike

In [55]:
group1=df['value1'].groupby(df['name'])
group1

In [56]:
group1.mean()

name
alina      17.0
berk       14.0
david      22.0
john       35.5
mike       39.0
theresa     6.0
Name: value1, dtype: float64

In [57]:
group1.sum()

name
alina      34
berk       28
david      44
john       71
mike       78
theresa    12
Name: value1, dtype: int64

In [59]:
group2=df['value2'].groupby(df['color'])
group2

In [60]:
group2.sum()

color
black    159
blue     129
green    249
red       56
Name: value2, dtype: int64

In [61]:
df.groupby(['color','name']).sum()

               value1  value2
color name
black alina        15      65
      david        23      55
      mike         22      39
blue  berk         16      18
      john         62      64
      theresa       8      47
green alina        19      81
      david        21      92
      mike         56      76
red   berk         12      15
      john          9      25
      theresa       4      16

In [62]:
df.groupby(['color','name']).describe()

              value1                                         value2            \
               count  mean std   min   25%   50%   75%   max  count  mean std
color name
black alina      1.0  15.0 NaN  15.0  15.0  15.0  15.0  15.0    1.0  65.0 NaN
      david      1.0  23.0 NaN  23.0  23.0  23.0  23.0  23.0    1.0  55.0 NaN
      mike       1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0    1.0  39.0 NaN
blue  berk       1.0  16.0 NaN  16.0  16.0  16.0  16.0  16.0    1.0  18.0 NaN
      john       1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0    1.0  64.0 NaN
      theresa    1.0   8.0 NaN   8.0   8.0   8.0   8.0   8.0    1.0  47.0 NaN
green alina      1.0  19.0 NaN  19.0  19.0  19.0  19.0  19.0    1.0  81.0 NaN
      david      1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0    1.0  92.0 NaN
      mike       1.0  56.0 NaN  56.0  56.0  56.0  56.0  56.0    1.0  76.0 NaN
red   berk       1.0  12.0 NaN  12.0  12.0  12.0  12.0  12.0    1.0  15.0 NaN
      john       1.0   9.0 NaN   9.0   9.0   9.0   9.0   9.0    1.0  25.0 NaN
      theresa    1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0    1.0  16.0 NaN


                min   25%   50%   75%   max
color name
black alina    65.0  65.0  65.0  65.0  65.0
      david    55.0  55.0  55.0  55.0  55.0
      mike     39.0  39.0  39.0  39.0  39.0
blue  berk     18.0  18.0  18.0  18.0  18.0
      john     64.0  64.0  64.0  64.0  64.0
      theresa  47.0  47.0  47.0  47.0  47.0
green alina    81.0  81.0  81.0  81.0  81.0
      david    92.0  92.0  92.0  92.0  92.0
      mike     76.0  76.0  76.0  76.0  76.0
red   berk     15.0  15.0  15.0  15.0  15.0
      john     25.0  25.0  25.0  25.0  25.0
      theresa  16.0  16.0  16.0  16.0  16.0

In [63]:
df

    value1  value2        day  color     name
0       12      15     monday    red     berk
1        4      16    tuesday    red  theresa
2        9      25  wednesday    red     john
3       15      65     monday  black    alina
4       23      55    tuesday  black    david
5       22      39  wednesday  black     mike
6       16      18     monday   blue     berk
7        8      47    tuesday   blue  theresa
8       62      64  wednesday   blue     john
9       19      81     monday  green    alina
10      21      92    tuesday  green    david
11      56      76  wednesday  green     mike

In [65]:
for item in df.groupby('color'):
    print(item)

('black',    value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike)
('blue',    value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john)
('green',     value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike)
('red',    value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john)

In [67]:
for group_name,group in df.groupby('color'):
    print('Group %s:' %group_name)
    print(group)

Group black:
   value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike
/n
Group blue:
   value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john
/n
Group green:
    value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike
/n
Group red:
   value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john
/n

In [76]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [77]:
url ='https://archive.ics.uci.edu/ml/datasets/Auto+MPG'

import webbrowser
webbrowser.open(url)

True

In [78]:
df = pd.read_fwf('data_car.data',header=None )
df.head()

      0  1      2      3       4     5   6  7                            8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  "chevrolet chevelle malibu"
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          "buick skylark 320"
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         "plymouth satellite"
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              "amc rebel sst"
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                "ford torino"

In [79]:
df.replace('?',0,inplace=True)

In [80]:
new_column_labels = ['fuel consumption','cylinders','disp',
                   'PS','weight','acceleration','year',
                   'origin','Model']

In [82]:
new_label_dict=dict(zip(df.columns,new_column_labels))
new_label_dict

{0: 'fuel consumption',
 1: 'cylinders',
 2: 'disp',
 3: 'PS',
 4: 'weight',
 5: 'acceleration',
 6: 'year',
 7: 'origin',
 8: 'Model'}

In [84]:
df.rename(new_label_dict,axis=1,inplace=True)
df.head()

,fuel consumption,cylinders,disp,PS,weight,acceleration,year,origin,Model
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""

In [85]:
df['fuel consumption'].mean()

23.514572864321615

In [86]:
df['weight'].max()

5140.0

In [87]:
df['weight'].sum()

1182229.0

In [89]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [90]:
def my_mean(arr):
    return arr.sum()/len(arr)

In [91]:
def divide_by_two(x):
    return x/2.0

In [92]:
cyl = df.groupby('cylinders')

In [93]:
cyl.mean()

,fuel consumption,disp,weight,acceleration,year,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [94]:
cyl.agg(my_mean)

C:\Users\admin\anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in double_scalars

C:\Users\admin\anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in longlong_scalars

,fuel consumption,disp,weight,acceleration,year,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [95]:
df['acceleration'].apply(divide_by_two)

0       6.00
1       5.75
2       5.50
3       6.00
4       5.25
       ...
393     7.80
394    12.30
395     5.80
396     9.30
397     9.70
Name: acceleration, Length: 398, dtype: float64

In [96]:
cyl.describe()

          fuel consumption                                                  \
                     count       mean       std   min    25%    50%    75%
cylinders
3                      4.0  20.550000  2.564501  18.0  18.75  20.25  22.05
4                    204.0  29.286765  5.710156  18.0  25.00  28.25  33.00
5                      3.0  27.366667  8.228204  20.3  22.85  25.40  30.90
6                     84.0  19.985714  3.807322  15.0  18.00  19.00  21.00
8                    103.0  14.963107  2.836284   9.0  13.00  14.00  16.00

                  disp              ...   year       origin            \
            max  count        mean  ...    75%   max  count      mean
cylinders                           ...
3          23.7    4.0   72.500000  ...  77.75  80.0    4.0  3.000000
4          46.6  204.0  109.796569  ...  80.00  82.0  204.0  1.985294
5          36.4    3.0  145.000000  ...  79.50  80.0    3.0  2.000000
6          38.0   84.0  218.142857  ...  78.00  82.0   84.0  1.190476
8          26.6  103.0  345.009709  ...  76.00  81.0  103.0  1.000000


                std  min  25%  50%  75%  max
cylinders
3          0.000000  3.0  3.0  3.0  3.0  3.0
4          0.833285  1.0  1.0  2.0  3.0  3.0
5          0.000000  2.0  2.0  2.0  2.0  2.0
6          0.548298  1.0  1.0  1.0  1.0  3.0
8          0.000000  1.0  1.0  1.0  1.0  1.0

[5 rows x 48 columns]

In [97]:
cyl.agg(['max','mean','count'])

          fuel consumption                    disp                    weight  \
                       max       mean count    max        mean count     max
cylinders
3                     23.7  20.550000     4   80.0   72.500000     4  2720.0
4                     46.6  29.286765   204  156.0  109.796569   204  3270.0
5                     36.4  27.366667     3  183.0  145.000000     3  3530.0
6                     38.0  19.985714    84  262.0  218.142857    84  3907.0
8                     26.6  14.963107   103  455.0  345.009709   103  5140.0

                             acceleration                  year             \
                  mean count          max       mean count  max       mean
cylinders
3          2398.500000     4         13.5  13.250000     4   80  75.500000
4          2308.127451   204         24.8  16.601471   204   82  77.073529
5          3103.333333     3         20.1  18.633333     3   80  79.000000
6          3198.226190    84         21.0  16.263095    84   82  75.928571
8          4114.718447   103         22.2  12.955340   103   81  73.902913

                origin
          count    max      mean count
cylinders
3             4      3  3.000000     4
4           204      3  1.985294   204
5             3      2  2.000000     3
6            84      3  1.190476    84
8           103      1  1.000000   103

In [98]:
cyl.agg(['max','mean','count'])['fuel consumption']

            max       mean  count
cylinders
3          23.7  20.550000      4
4          46.6  29.286765    204
5          36.4  27.366667      3
6          38.0  19.985714     84
8          26.6  14.963107    103

In [99]:
df=pd.read_csv('data_car_cross.csv',index_col=0)

In [100]:
df.head()

,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""

In [101]:
pd.crosstab(df['cylinder'],df['year'])

year      70  71  72  73  74  75  76  77  78  79  80  81  82
cylinder
3          0   0   1   1   0   0   0   1   0   0   1   0   0
4          7  13  14  11  15  12  15  14  17  12  25  21  28
5          0   0   0   0   0   0   0   0   1   1   1   0   0
6          4   8   0   8   7  12  10   5  12   6   2   7   3
8         18   7  13  20   5   6   9   8   6  10   0   1   0

In [102]:
pd.crosstab(df['cylinder'],df['year'],margins=True)

year      70  71  72  73  74  75  76  77  78  79  80  81  82  All
cylinder
3          0   0   1   1   0   0   0   1   0   0   1   0   0    4
4          7  13  14  11  15  12  15  14  17  12  25  21  28  204
5          0   0   0   0   0   0   0   0   1   1   1   0   0    3
6          4   8   0   8   7  12  10   5  12   6   2   7   3   84
8         18   7  13  20   5   6   9   8   6  10   0   1   0  103
All       29  28  28  40  27  30  34  28  36  29  29  29  31  398

In [103]:
pd.crosstab(df['origin'],df['year'],margins=True)

year    70  71  72  73  74  75  76  77  78  79  80  81  82  All
origin
1       22  20  18  29  15  20  22  18  22  23   7  13  20  249
2        5   4   5   7   6   6   8   4   6   4   9   4   2   70
3        2   4   5   4   6   4   4   6   8   2  13  12   9   79
All     29  28  28  40  27  30  34  28  36  29  29  29  31  398

In [104]:
pd.crosstab(df['cylinder'],df['year'],rownames=['new_cylinder'],colnames=['new_year'])

new_year      70  71  72  73  74  75  76  77  78  79  80  81  82
new_cylinder
3              0   0   1   1   0   0   0   1   0   0   1   0   0
4              7  13  14  11  15  12  15  14  17  12  25  21  28
5              0   0   0   0   0   0   0   0   1   1   1   0   0
6              4   8   0   8   7  12  10   5  12   6   2   7   3
8             18   7  13  20   5   6   9   8   6  10   0   1   0

In [106]:
df=pd.read_csv('data_netflix.csv')

In [107]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [110]:
df.index

RangeIndex(start=0, stop=6234, step=1)

In [111]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [112]:


new_columns = {'show_id':'Show ID','date_added':'Date added','release_year':'Release Year','listed_in':'Listed in'}

In [114]:
df.rename(columns=new_columns,inplace=True)

In [115]:
df.iloc[100]

Show ID                                                  81132443
type                                                        Movie
title                                                    Deliha 2
director                                               Gupse Özay
cast            Gupse Özay, Eda Ece, Aksel Bonfil, Derya Alabo...
country                                                    Turkey
Date added                                     September 27, 2019
Release Year                                                 2018
rating                                                      TV-PG
duration                                                  102 min
Listed in                          Comedies, International Movies
description     While chasing her dream of becoming a chef, Ze...
Name: 100, dtype: object

In [116]:
df.loc[100]

Show ID                                                  81132443
type                                                        Movie
title                                                    Deliha 2
director                                               Gupse Özay
cast            Gupse Özay, Eda Ece, Aksel Bonfil, Derya Alabo...
country                                                    Turkey
Date added                                     September 27, 2019
Release Year                                                 2018
rating                                                      TV-PG
duration                                                  102 min
Listed in                          Comedies, International Movies
description     While chasing her dream of becoming a chef, Ze...
Name: 100, dtype: object

In [120]:
df[['title','director','Listed in','duration']]

,title,director,Listed in,duration
0,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Children & Family Movies, Comedies",90 min
1,Jandino: Whatever it Takes,NaN,Stand-Up Comedy,94 min
2,Transformers Prime,NaN,Kids' TV,1 Season
3,Transformers: Robots in Disguise,NaN,Kids' TV,1 Season
4,#realityhigh,Fernando Lebrija,Comedies,99 min
...,...,...,...,...
6229,Red vs. Blue,NaN,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...",13 Seasons
6230,Maron,NaN,TV Comedies,4 Seasons
6231,Little Baby Bum: Nursery Rhyme Friends,NaN,Movies,60 min
6232,A Young Doctor's Notebook and Other Stories,NaN,"British TV Shows, TV Comedies, TV Dramas",2 Seasons
6233,Friends,NaN,"Classic & Cult TV, TV Comedies",10 Seasons

In [121]:
IMDB = np.random.uniform(low=0, high=10, size=len(df['title']))
IMDB = np.around(IMDB,decimals = 1)

In [123]:
df['IMDB rating'] = IMDB 
df.head()

,Show ID,type,title,director,cast,country,Date added,Release Year,rating,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.9
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.0
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.8
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,7.5
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,4.2

In [124]:
del df['director']
df.head()

,Show ID,type,title,cast,country,Date added,Release Year,rating,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.9
1,80117401,Movie,Jandino: Whatever it Takes,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.0
2,70234439,TV Show,Transformers Prime,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.8
3,80058654,TV Show,Transformers: Robots in Disguise,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,7.5
4,80125979,Movie,#realityhigh,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,4.2

In [126]:
df.drop('Date added',axis=1)

,Show ID,type,title,cast,country,Release Year,rating,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.9
1,80117401,Movie,Jandino: Whatever it Takes,Jandino Asporaat,United Kingdom,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.0
2,70234439,TV Show,Transformers Prime,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.8
3,80058654,TV Show,Transformers: Robots in Disguise,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,7.5
4,80125979,Movie,#realityhigh,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,4.2
...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",3.5
6230,70286564,TV Show,Maron,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",4.9
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...,2.6
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",1.1
6233,70153404,TV Show,Friends,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,2.9

In [127]:
df['IMDB rating'].agg(['max','min','mean'])

max     10.000000
min      0.000000
mean     5.024094
Name: IMDB rating, dtype: float64

In [128]:
df.sort_values(by='IMDB rating',ascending=False)

,Show ID,type,title,cast,country,Date added,Release Year,rating,duration,Listed in,description,IMDB rating
2560,80168227,Movie,Nobody Speak: Trials of the Free Press,NaN,"Netherlands, United States","June 23, 2017",2017,TV-14,96 min,Documentaries,Hulk Hogan's court case against Gawker Media s...,10.0
1022,80127886,Movie,U Turn,"Roger Narayan, Shraddha Srinath, Dileep Raj, K...",India,"November 7, 2019",2016,TV-14,121 min,"International Movies, Thrillers",A reporter must hunt for the truth behind a st...,10.0
3667,80201618,Movie,Maza Pati Karodpati,"Sachin, Supriya Pilgaonkar, Ashok Saraf, Kisho...",India,"January 1, 2018",1988,TV-PG,132 min,"Comedies, International Movies, Romantic Movies",An orphan girl who has ambitions of marrying a...,10.0
5637,80025172,TV Show,Narcos,"Wagner Moura, Pedro Pascal, Boyd Holbrook, Dam...","United States, Colombia, Mexico","September 1, 2017",2017,TV-MA,3 Seasons,"Crime TV Shows, TV Action & Adventure, TV Dramas",The true story of Colombia's infamously violen...,10.0
956,80002999,TV Show,The Code,"Dan Spielman, Ashley Zukerman, Adele Perovic, ...",Australia,"October 1, 2017",2014,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas","Investigating a deadly car crash, a journalist...",10.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4406,81172866,Movie,Falz Experience,"Falz, Adunni Ade, Bisola Aiyeola, Frank Donga",NaN,"December 20, 2019",2018,TV-MA,82 min,"International Movies, Music & Musicals","Playing multiple characters, from lawyer to pr...",0.0
5727,80213643,TV Show,Chip and Potato,"Abigail Oliver, Andrea Libman, Briana Buckmast...","Canada, United Kingdom","November 29, 2019",2019,TV-Y,2 Seasons,Kids' TV,"Lovable pug Chip starts kindergarten, makes ne...",0.0
5744,70264612,TV Show,The Magic School Bus,"Lily Tomlin, Daniel DeSanto, Erica Luttrell, M...","Canada, United States","November 19, 2014",1997,TV-Y,4 Seasons,Kids' TV,Join Ms. Frizzle as the Magic School Bus trave...,0.0
1731,70109375,Movie,Mission Istaanbul: Darr Ke Aagey Jeet Hai,"Vivek Oberoi, Zayed Khan, Shriya Saran, Nikiti...",India,"May 16, 2019",2008,TV-MA,119 min,"Action & Adventure, International Movies, Musi...",A television journalist makes a risky career m...,0.0
2436,80147919,TV Show,The Hollow,"Adrian Petriw, Ashleigh Ball, Connor Parnall, ...",Canada,"June 8, 2018",2018,TV-Y7-FV,1 Season,"Kids' TV, TV Thrillers",Three teens join forces to find a way home aft...,0.0

In [129]:
df['IMDB rating'].describe()

count    6234.000000
mean        5.024094
std         2.827455
min         0.000000
25%         2.600000
50%         5.100000
75%         7.400000
max        10.000000
Name: IMDB rating, dtype: float64

In [130]:
df[(df['IMDB rating']>8) & (df['country']=='Spain')]

,Show ID,type,title,cast,country,Date added,Release Year,rating,duration,Listed in,description,IMDB rating
411,80114419,Movie,Off Course,"Yon González, Julián López, Blanca Suárez, Mal...",Spain,"September 1, 2016",2015,TV-MA,107 min,"Comedies, International Movies",Fed up with the uselessness of their degrees a...,8.3
417,80103426,Movie,We Need to Talk,"Hugo Silva, Michelle Jenner, Ernesto Sevilla, ...",Spain,"September 1, 2016",2016,TV-MA,91 min,"Comedies, International Movies, Romantic Movies","A happy woman's new love is going great, but s...",9.2
512,80095197,Movie,7 años,"Paco León, Juana Acosta, Juan Pablo Raba, Alex...",Spain,"October 27, 2016",2016,TV-MA,77 min,"Dramas, International Movies",Loyalties are tested and cruelties revealed wh...,8.5
651,80990336,Movie,Seventeen,"Biel Montoro, Nacho Sánchez, Lola Cordón, Itsa...",Spain,"October 18, 2019",2019,TV-MA,100 min,"Comedies, Dramas, International Movies","To find his therapy dog, a 17-year-old escapes...",9.8
754,80134526,Movie,Bomb Scared,"Javier Cámara, Julián López, Miren Ibarguren, ...",Spain,"October 12, 2017",2017,TV-MA,89 min,"Comedies, Independent Movies, International Mo...","In this dark comedy, a dysfunctional group of ...",9.1
977,80092849,Movie,My Big Night,"Raphael, Mario Casas, Pepón Nieto, Blanca Suár...",Spain,"October 1, 2016",2015,TV-MA,97 min,"Comedies, International Movies",An unemployed man gets a job as an extra at th...,8.9
1345,80245356,Movie,A Remarkable Tale,"Carmen Machi, Pepón Nieto, Kiti Mánver, Jon Ko...",Spain,"November 1, 2019",2019,TV-MA,94 min,"Comedies, International Movies",The residents of an isolated town look to revi...,9.5
1802,80216541,Movie,In Family I Trust,"Clara Lago, Álex García, Carmen Maura, Alexand...",Spain,"May 10, 2019",2018,TV-MA,98 min,"Comedies, Dramas, International Movies","After her partner cheats on her, an architect ...",8.9
2488,80109341,Movie,The Maus,"Alma Terzic, August Wittgenstein, Aleksandar S...",Spain,"June 30, 2018",2017,TV-MA,90 min,"Horror Movies, Independent Movies, Internation...","While traveling with her German boyfriend, Sel...",9.8
2785,80168029,Movie,The Skin of the Wolf,"Mario Casas, Irene Escolar, Ruth Díaz",Spain,"July 6, 2018",2018,TV-14,110 min,"Dramas, Independent Movies, International Movies",An animal trapper living in an abandoned mount...,9.0
2876,80232989,Movie,The Warning,"Raúl Arévalo, Aura Garrido, Hugo Arbues, Belén...",Spain,"July 24, 2018",2018,TV-MA,93 min,"International Movies, Thrillers","After his friend is shot, Jon finds a mathemat...",9.3
2919,80997613,Movie,"¡Ay, mi madre!","Estefanía de los Santos, Secun de la Rosa, Ter...",Spain,"July 19, 2019",2019,TV-MA,81 min,"Comedies, International Movies","When her estranged mother suddenly dies, a wom...",8.5
3934,80208091,Movie,Anchor and Hope,"Oona Chaplin, Natalia Tena, David Verdaguer, G...",Spain,"February 15, 2019",2017,TV-MA,113 min,"Comedies, Dramas, LGBTQ Movies",Kat and Eva’s happy romance hits a rough patch...,9.6
3958,80988834,Movie,Yucatán,"Luis Tosar, Rodrigo de la Serna, Joan Pera, St...",Spain,"February 15, 2019",2018,TV-MA,130 min,"Comedies, International Movies",Competing con artists attempt to creatively an...,8.6
4025,80997225,TV Show,Lo que la verdad esconde: El caso Asunta (Oper...,NaN,Spain,"February 1, 2019",2017,TV-14,1 Season,"Crime TV Shows, Docuseries, International TV S...",This true crime series investigates newfound e...,9.8
4797,80114719,Movie,The Laws of Thermodynamics,"Vito Sanz, Berta Vázquez, Chino Darín, Vicky L...",Spain,"August 31, 2018",2018,TV-MA,101 min,"Comedies, International Movies, Romantic Movies",A physicist uses the laws of thermodynamics to...,9.8
4812,80215500,TV Show,Cocaine Coast,"Javier Rey, Tristán Ulloa, Antonio Durán 'Morr...",Spain,"August 3, 2018",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...","In 1980s Galicia, Spain, a young fisherman bec...",8.5
4968,80235578,Movie,The Little Switzerland,"Jon Plazaola, Maggie Civantos, Ingrid García J...",Spain,"August 16, 2019",2019,TV-MA,86 min,"Comedies, International Movies",The discovery of the tomb of William Tell’s so...,8.2
5604,80059465,TV Show,Locked Up,"Maggie Civantos, Najwa Nimri, Carlos Hipólito,...",Spain,"September 25, 2019",2019,TV-MA,4 Seasons,"Crime TV Shows, International TV Shows, Spanis...",Manipulated into embezzling funds for her boyf...,9.2
5770,70308105,TV Show,Grand Hotel,"Yon González, Amaia Salamanca, Adriana Ozores,...",Spain,"November 1, 2017",2013,TV-PG,3 Seasons,"International TV Shows, Romantic TV Shows, Spa...",To learn the truth about his sister's mysterio...,9.2
5887,80195828,TV Show,Paquita Salas,"Brays Efe, Belén Cuesta, Lidia San José, Álex ...",Spain,"June 28, 2019",2018,TV-MA,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","One of Spain's best talent agents in the '90s,...",9.8